/* .section-1 ol{
  padding: 20px;
  width: 10px;
  border-radius:10px;
  background-color: gray;
} */
body{
  background-color: #F1E9E9;
  padding: 0;
  margin: 0;
}
.section-1{
  padding-left: 10px;
}
.section-1 ul,ol{
  padding-left: 15px;
}
.section-1 p{
  font-weight: 700;
}
.box-section-2{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.box-section-2 *{
  margin: 10px;
}
.table-section-3 td {
  border: 1px solid black;
  padding: 20px 20px 20px 0;
  background-color: white;
}
.table-section-3{
  margin-top: 20px;
}
.table-section-3 th{
  border: 1px solid black;
  padding: 20px;
  background-color: white;
}
.table-section-3 td{
  text-align: left;
}
.two-table-section-3{
  margin-top: 20px;
}
.two-table-section-3 td{
  border: 1px solid black;
  background-color: white;
}
.three-table-section-3 td{
  border: 1px solid black;
  background-color: white;
}
.three-table-section-3{
  margin-top: 20px;
}
.three-table-section-3 td{
  text-align: center;
  padding: 0 40px 0;
}
.three-table-section-3 th{
  text-align: center;
  padding: 5px;
  border: 1px solid black;
  background-color: white;
}
.section-4 div{
  width: 200px;
  margin-top: 10px;
}
.section-4-text p{
  white-space: nowrap;
  border: 3px solid gray;
}
.section-4-title div{
  white-space: pre;
  border: 3px solid gray;
}
.section-4-box{
  border: 3px solid gray;
}
.section-4-box2{
  white-space: break-spaces;
  border: 3px solid gray;
}
.section-5{
  background-color: rgb(197, 182, 182);
}
.section-5 *{
  background-color: rgba(255, 0, 0, 0.534);
  margin-top: 10px;
}
.section-5 p{
  height: 50px;
}
.section-5 div{
  height: 50px;
}
.section-5 span{
  display: inline-block;
  height: 50px;
  width: 150px;
}
.section-5 h3{
  height: 50px;
}
.section-5 button{
  height: 50px;
  width: 200px;
}
.section-5 section{
  height: 50px;
  width: 150px;
}
.section-5 h2{
  background-color: transparent;
}
.section-5 input{
  vertical-align: top;
}
.section-6-container div>p{     /* 1  0/1/2 */ 
  color: blue;
}
.section-6-container div>h2{    /* 2  0/1/2 */
  color: rgb(133, 226, 130);
}
.section-6-container #test>p{   /* 3  1/1/1*/
  color: rgb(204, 121, 230);
  font-size: 24px;
}
.section-6-container #test>h2{  /* 4  1/1/1*/
  color: rgb(98, 52, 119);
  font-size: 36px;
  font-weight: 700;
}
.bbb{                     /* 5  0/1/0*/
  font-weight:900;
  background-color: aqua;
}
#test .bbb{               /* 6  1/1/0 */
  background-color: rgb(241, 175, 95);
}
p.bbb{                    /* 7  0/1/1 */
  font-size: 36px;
  background-color: rgb(99, 95, 95);
}
h2.bbb{                   /* 8  0/1/1 */
color: rgb(116, 13, 102);
}
h2#test{                  /* 8  1/0/1 */
  color: rgba(137, 43, 226, 0.514);
}
#test p.bbb{              /* 9  1/1/1 */
  color: rgb(20, 99, 99);
}
.bbb,.xxx{                /* 10 0/1/0 */
  font-size: 36px;
}
p.bbb,h2.xxx{             /* 11 0/1/1 */
  color: rgb(12, 240, 164);
}
#test p.bbb,#test p.xxx{  /* 12 1/1/1 */
  color:gold
}
.fff *{                   /*13 0/1/0 */
  font-weight: 900;
  color: chocolate;
}
.fff p{                   /*14 0/1/1 */
  font-weight: 900;
  color: rgba(210, 105, 30, 0.356);
}
p.fff{                    /*15 0/1/1 */
  font-weight: 900;
  color: rgba(214, 48, 48, 0.856);
}
.fff .bbb{                /*16 0/2/0 */
  font-size: 24px;
  background-color: chartreuse;
}
.fff h2.bbb{              /*17 0/2/1 */
  color: indianred;
}
span{                     /*18 0/0/1 */
  font-size: 18px;
}
p[data-value='45']{       /*19 0/1/1 */
  color: green;
  font-size: 24px;
}
.parent .child{           /*20 0/2/0 */
  font-size: 26px;
}
.text{                    /*21 0/1/0 */
  color: green;
}
.active{                  /*21 0/1/0 */
  font-weight: 900;
}
.section-6-container ul>li:nth-child(2){    /*22 0/2/2 */
  color: brown;
  font-size: 24px;
}
.parent-box h1+p{         /*23 0/1/2 */
  color: red;
}
.parent-box div~p{         /*24 0/1/2 */
  color: red;
}
.parent-box *:not(img){         /*25 0/1/1 */
  color: blue;
  font-size: 50px;
  width: 400px;
}


.box-container{
  display: flex;
  flex-wrap: wrap;
  width:500px;
  background-color: pink;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.box-container *{
  position: static;
  background-color: red;
  border: 3px solid black;
  margin: 20px;
  width: 200px;
  height: 200px;
}
.child-2{ /*элемент как бы вырывается из общего потока документа и 
          распологается относительно родителя со свойством position:relative */
  position: absolute;
  top: 50px;
  left: 50px;
}
 .child-2{ /*элемент не имеет дочерних элементов как бы вырывается из общего потока документа и 
          распологается относительно своего изначального расположения */
  position: relative;
  top: 50px;
  left: 50px;
} 
.box-img{
  width: 600px;
  height: 400px;
  position: relative;
  margin-top: 20px;
}
/* .container-planet1{
  position: absolute;
  bottom: 0;
  left: 5%;
} */

.planet2{
  position: absolute;
  top: 15%;
  left: 5%;
  z-index: 2;
}
.planet1{
  position: absolute;
  bottom: 5%;
  left: 20%;
  z-index: 4;
}
.nlo{
  position: absolute;
  bottom: 10%;
  left: 15%;
  z-index: 5;
}
.rocket{
  position: absolute;
  bottom:50%;
  left: 20%;
  z-index: 3;
}
.planet3{
  position: absolute;
  top: 0%;
  left: 28%;
  z-index: 0;
}
.stone{
  position: absolute;
  top: 20%;
  right: 15%;
  z-index: 0;
}
.superman{
  position: absolute;
  bottom: 0%;
  right: 5%;
}
.box-1{
  margin: 30px; 
  padding: 20px; 
  width: 200px; 
  height: 200px; 
  background-color: pink; 
  border: 5px solid black;
  box-sizing: content-box;
}
.box-2{
 margin: 30px; 
 padding: 20px; 
 width: 200px; 
 height: 200px; 
 background-color: pink; 
 border: 5px solid black;
 box-sizing: border-box;
}
.container-section-8{
  display: flex;
  align-items: end;
}
.orange-box1{
background-color: orange;
margin: 20px 20px ;
padding: 20px 80px;
}
.orange-box2{
  background-color: orange;
  margin: 20px 20px ;
  padding: 20px 40px;
}
.orange-box3{
  background-color: orange;
  margin: 20px 20px ;
  padding: 20px 100px;
}

.active{
  margin: 10px 0;
  width: 50%;
  background-color: rgb(104, 18, 104);
}
.section-9 div{
  display: flex; 
}
.section-box1{
  flex-wrap: wrap;
}
.section-box2{
  justify-content: start;
}
.section-box3{
  justify-content: end;
}
.section-box4{
  justify-content: center;
}
 .section-box5{
  justify-content: space-between;
}
.section-box6{
  justify-content: space-around;
}
.section-box-container{
  width: 50%;
  flex-wrap: wrap;
  display: flex;
}
.container-1{
  width: 500px;
  margin: 10px;
  background-color: purple;
  display: flex;
  justify-content: space-between;
}
.container-2{
  height: 300px;
  width: 500px;
  margin: 10px;
  background-color: purple;
  display: flex;
  align-items: end;
  justify-content: space-between;
}
.container-3{
  height: 300px;
  width: 500px;
  margin: 10px;
  background-color: purple;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container-4{
  height: 300px;
  width: 500px;
  margin: 10px;
  background-color: purple;
  display: flex;
  justify-content: space-between;
}
.my-flex-box{
  padding: 45px;
  flex: 0 1 0;
  align-self: stretch;
  background-color: orange;
}
.box90{
  height: 70px;
  width: 45%;
  margin: 0 10px;
  background-color: orange;
}
.box91{
  height: 100px;
  width: 45%;
  margin: 0 10px;
  background-color: orange;
}
.box92{
  height: 30px;
  width: 45%;
  margin: 0 10px;
  background-color: orange;
}
.box93{
  height: 80px;
  width: 45%;
  margin: 0 10px;
  background-color: orange;
}
.section-box-11{
  width: 50%;
  padding: 15px;
  align-items: baseline;
  background-color: purple;
}
.is-active{
 display: flex;
 padding: 10px 20px;
 justify-content: space-between;
 align-items: center;
}
.section-box-container{
  width: 50%;
  justify-content: space-around;
}
/*----------------section-10---------------*/
.section-10{
  width: 700px;
}
.header{
  text-align: center;
  background-color: rgb(165, 165, 165);
}
.header__title{
  padding: 15px 0;
  margin: 0;
}
.section-10__wrapper {
  text-align: center;
  display: flex;
}
.main{
  flex-grow: 1;
  background-color: rgb(217, 217, 105);
}
.main__title {
  margin:0;
}
.main__container {
  display: flex;
  justify-content: space-between;
}
.main__container__text {
  width: 50%;
  margin: 10px;
  padding: 10px 30px;
  text-align: center;
  background-color: rgb(251, 251, 55);
}
.main__options {
  margin: 0 10px 10px 10px;
  text-align: center;
  padding: 10px 0px;
  background-color: rgb(251, 251, 55);
}
.aside {
  background-color: rgb(126, 228, 126);
}
.aside__title {
  margin: 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  background-color: rgb(165, 165, 165);
}
.footer__container {
  background-color: white;
  margin: 15px 15px;
  padding: 15px 15px;
}
/*-----------------section-11---------------*/
.parent1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(192, 188, 188);
  padding: 30px;
}
.parent2{
  display: grid;
  background-color: gray;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 
  ". . ."
  ". parent2__child2 ."
  ". . ."
  ;
}
.parent1__child1{
  border: none;
  padding: 40px;
  background-color: red;
  opacity: 0.7;
}
.parent2__child2{
  background-color: red;
  padding: 60px 0px;
  grid-area: parent2__child2;
}
/*-----------------section-12---------------*/
.section-12__container{
  position: relative;
  width: 30%;
  height: 400px;
  border: 3px solid black;
  margin: 20px 0;
  overflow: hidden;
}
.section-12__container::before{
  content: '';
  position: absolute;
  top: 180px;
  left: -140px;
  width: 100%;
  height: 100%;
  background: url('./img/round.png') no-repeat;
}
.section-12__container::after{
  content: url('./img/round.png');
  
  position: absolute;
  right: -70px;
  top: -70px;
}
/*-----------------------section-13---------------------*/
.section-13__container__start{
  padding: 15px; /*задает внутренний отступ со всех сторон элемента = 15px*/
  padding: 15px 24px; /*задает внутренний отступ, сверху снизу 15px, справа слева 24px*/
  padding: 15px 0 24px; /*задает внутренний отступ, сверху 15px, справа слева 0px, снизу 24px*/
  padding: 1px 2px 3px 4px; /*задает внутренний отступ по часовой стрелке, сверху 1px, справа 2px, снизу 3px, слева 4px*/
}
.section-13__container__end{ 
  margin: 4px; /*задает внешний отступ со всех сторон элемента = 4px*/
  margin: 0 auto; /*задает внешний отступ сверху снизу 0px, слева справа автоматически задает отступ, удобно использовать для центрирования элемента*/
  margin: 15px 0 24px; /*задает внешний отступ, сверху 15px, справа слева 0px, снизу 24px*/
  margin: 1px 2px 3px 4px; /*задает внешний отступ по часовой стрелке, сверху 1px, справа 2px, снизу 3px, слева 4px*/
}
@media (max-width:1100px) {
  .orange-box1{
    margin: 10px 10px;
    padding: 10px 60px;
  }
  .orange-box2{
    margin: 10px 10px;
    padding: 10px 30px;
  }
  .orange-box3{
    margin: 10px 10px ;
    padding: 10px 60px;
  }
  .container-1{
    width: 200px;
    margin: 5px;
  }
  .container-2{
    height: 200px;
    width: 200px;
    margin: 5px;
  }
  .container-3{
    height: 200px;
    width: 200px;
    margin: 5px;
    background-color: purple;
  }
  .container-4{
    height: 200px;
    width: 200px;
    margin: 5px;
  }
  .container-1 div{
    width: 25px;
    margin: 5px;
  }
  .container-2 div{
    width: 25px;
    margin: 5px;
  }
  .container-3 div{
    width: 25px;
    margin: 5px;
  }
  .container-4 div{
    width: 25px;
    margin: 5px;
  }
}
.section-14__container {
  display: grid;
  background-color: rgb(144, 144, 243);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 6fr 6fr 6fr 1fr 2fr;
  gap: 10px;
  grid-template-areas:
    "Navigation header header header"
    "Navigation main aside aside"
    "Navigation section aside aside"
    "Navigation footer footer footer"
    ". . . .";
}
.section-14__container div{
  border: 3px solid black;
  border-radius: 5px;
}

.container__navigation { 
  grid-area: Navigation; 
}

.container__header {
 grid-area: header; 
}

.container__aside {
 grid-area: aside; 
}

.container__main {
 grid-area: main; 
}

.container__section {
 grid-area: section; 
}

.container__footer{
 grid-area: footer; 
}
.section-14{
  background-color: aquamarine;
}
.section-15__container {
  margin: 30px 0;
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 3fr 3fr;
  gap: 5px;
  grid-template-areas:
    "container__grid1 container__grid2 container__grid3"
    "container__grid4 container__grid5 container__grid6"
    "container__grid7 container__grid8 container__grid9"
    ". . .";
}
.section-15__container div{

  display: grid;
  align-items: center;
  justify-items: center;
}
.child-grid{
  padding: 15px ;
  background-color: rgb(240, 74, 74);
  border: 2px solid black;
}

.container__grid1 {
  grid-area: container__grid1;
  }

.container__grid2 {
   grid-area: container__grid2; 
  height: 300px;
  }
.grid{
  background-color: pink;
}
.container__grid3 { grid-area: container__grid3; }

.container__grid4 { grid-area: container__grid4; }

.container__grid7 { grid-area: container__grid7; }

.container__grid5 { grid-area: container__grid5; }

.container__grid6 { grid-area: container__grid6; }

.container__grid8 { grid-area: container__grid8; }

.container__grid9 { grid-area: container__grid9; }

.section-15{
  display: grid;
  justify-items: center;
  align-items: center;
}
.section-15-3__container{
  margin: 30px 0;
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 3fr 3fr;
  gap: 5px;
  grid-template-areas:
    "container__grid1 container__grid2 container__grid3"
    "container__grid4 container__grid5 container__grid6"
    "container__grid7 container__grid8 container__grid9"
    ". . .";
}
.section-15-3__container div:not(.container__grid5){
  display: grid;
  place-content: space-between;
}
.container__grid5{
  display: grid;
  align-items: center;
  justify-items: center;
}
.flex-container{
  display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 1000px;
    justify-content: center;
    align-items: center;
    background-color: pink;
    margin-bottom: 40px;
}
.section-15-2-flex{
  display: flex;
    flex-wrap: wrap;
    width: 30%;
    height: 1000px;
    justify-content: end;
    align-content: end;
    background-color: pink;
    margin-bottom: 40px;
}
.flex-container__item_position{
  margin-right: 0;
    align-self: end;
    margin-left: auto;
}
.flex-container__item{
  background-color: red;
  border: 3px solid black;
  margin: 5px;
  width: 200px;
  height: 150px;
}


/* .is-active{
  background-color: blueviolet;
  width: 300px;
  height: 200px;
  width: 40%;
  height: 300px;
}
.section-box7{

align-items: flex-start;
}
.section-box8{
align-items: flex-end;
}
.section-box9{
  align-items: center;
  
}
.section-box10{
  align-items: stretch;
}
.section-box11{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-section-box{
  display: flex;
  justify-content: space-around;
}
.section-box7 div{
  background-color: orange;
  margin: 5px;
}  
.section-box8 div{
  background-color: orange;
  margin: 5px;
}  
.section-box9 div{
  background-color: orange;
  margin: 5px;
}
.section-box10 div{
  background-color: orange;
  margin: 5px;
}  
.section-box11 div{
  background-color: orange;
  margin: 5px;
}    
.section-box-one{
  height: 90px;
  width: 30px;
}
.section-box-two{
  height: 120px;
  width: 40px;
}
.section-box-three{
  height: 40px;
  width: 30px;
}
.section-box-four{
  height: 90px;
  width: 30px;
} */
